[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.4.83-rt46-v8+ (vedant@vedant-Nitro-AN715-51) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #5 SMP PREEMPT_RT Mon Apr 10 17:45:38 EDT 2023
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002c000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 30720
[    0.000000]   DMA zone: 14 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 14336 pages, LIFO batch:3
[    0.000000]   DMA32 zone: 16 pages used for memmap
[    0.000000]   DMA32 zone: 16384 pages, LIFO batch:3
[    0.000000] percpu: Embedded 10 pages/cpu s564608 r8192 d82560 u655360
[    0.000000] pcpu-alloc: s564608 r8192 d82560 u655360 alloc=10*65536
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 30690
[    0.000000] Kernel command line:  coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1080 bcm2708_fb.fbswap=1 smsc95xx.macaddr=DC:A6:32:C9:BE:E8 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  elevator=deadline net.ifnames=0 isolcpus=2,3 console=ttyS0,115200 dwc_otg.lpm_enable=0 console=tty1 root=LABEL=writable rootfstype=ext4 rootwait fixrtc quiet splash quiet splash
[    0.000000] Dentry cache hash table entries: 262144 (order: 6, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 4, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x34000000-0x38000000] (64MB)
[    0.000000] Memory: 1775680K/1966080K available (9916K kernel code, 1324K rwdata, 3456K rodata, 1536K init, 2042K bss, 124864K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 32009 entries in 8 pages
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.000000] 	No expedited grace period (rcu_normal_after_boot).
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x32c/0x4c0 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000218] Console: colour dummy device 80x25
[    0.000232] printk: console [tty1] enabled
[    0.000282] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=54000)
[    0.000292] pid_max: default: 32768 minimum: 301
[    0.000433] LSM: Security Framework initializing
[    0.000624] Mount-cache hash table entries: 8192 (order: 0, 65536 bytes, linear)
[    0.000665] Mountpoint-cache hash table entries: 8192 (order: 0, 65536 bytes, linear)
[    0.002208] Disabling memory control group subsystem
[    0.003952] ASID allocator initialised with 32768 entries
[    0.004151] rcu: Hierarchical SRCU implementation.
[    0.005554] EFI services will not be available.
[    0.006186] smp: Bringing up secondary CPUs ...
[    0.007479] Detected PIPT I-cache on CPU1
[    0.007539] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.008910] Detected PIPT I-cache on CPU2
[    0.008951] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010323] Detected PIPT I-cache on CPU3
[    0.010364] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010519] smp: Brought up 1 node, 4 CPUs
[    0.010528] SMP: Total of 4 processors activated.
[    0.010536] CPU features: detected: 32-bit EL0 Support
[    0.010544] CPU features: detected: CRC32 instructions
[    0.034742] CPU: All CPU(s) started at EL2
[    0.034794] alternatives: patching kernel code
[    0.035980] devtmpfs: initialized
[    0.048314] Enabled cp15_barrier support
[    0.048344] Enabled setend support
[    0.048860] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.048884] futex hash table entries: 1024 (order: 1, 131072 bytes, linear)
[    0.049571] pinctrl core: initialized pinctrl subsystem
[    0.050245] DMI not present or invalid.
[    0.050692] NET: Registered protocol family 16
[    0.053551] DMA: preallocated 1024 KiB pool for atomic allocations
[    0.053582] audit: initializing netlink subsys (disabled)
[    0.053947] audit: type=2000 audit(0.053:1): state=initialized audit_enabled=0 res=1
[    0.054822] cpuidle: using governor menu
[    0.055581] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.055789] Serial: AMBA PL011 UART driver
[    0.059471] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.068772] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-11-18 16:17, variant start_x
[    0.069780] raspberrypi-firmware soc:firmware: Firmware hash is d9b293558b4cef6aabedcc53c178e7604de90788
[    0.114252] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.117944] vgaarb: loaded
[    0.118392] SCSI subsystem initialized
[    0.118706] usbcore: registered new interface driver usbfs
[    0.118762] usbcore: registered new interface driver hub
[    0.118874] usbcore: registered new device driver usb
[    0.119109] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    0.121192] clocksource: Switched to clocksource arch_sys_counter
[    0.914805] VFS: Disk quotas dquot_6.6.0
[    0.914906] VFS: Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    0.915639] FS-Cache: Loaded
[    0.915880] CacheFiles: Loaded
[    0.916048] simple-framebuffer 3e3cf000.framebuffer: framebuffer at 0x3e3cf000, 0x7e9000 bytes, mapped to 0x(____ptrval____)
[    0.916061] simple-framebuffer 3e3cf000.framebuffer: format=a8r8g8b8, mode=1920x1080x32, linelength=7680
[    0.916666] Console: switching to colour frame buffer device 240x67
[    0.928302] simple-framebuffer 3e3cf000.framebuffer: fb0: simplefb registered!
[    0.939010] thermal_sys: Registered thermal governor 'step_wise'
[    0.939428] NET: Registered protocol family 2
[    0.940431] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 65536 bytes, linear)
[    0.940525] TCP established hash table entries: 16384 (order: 1, 131072 bytes, linear)
[    0.940632] TCP bind hash table entries: 16384 (order: 3, 917504 bytes, linear)
[    0.941639] TCP: Hash tables configured (established 16384 bind 16384)
[    0.941894] UDP hash table entries: 1024 (order: 1, 131072 bytes, linear)
[    0.942070] UDP-Lite hash table entries: 1024 (order: 1, 131072 bytes, linear)
[    0.942765] NET: Registered protocol family 1
[    0.943712] RPC: Registered named UNIX socket transport module.
[    0.943720] RPC: Registered udp transport module.
[    0.943725] RPC: Registered tcp transport module.
[    0.943730] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.943742] PCI: CLS 0 bytes, default 64
[    0.944035] Trying to unpack rootfs image as initramfs...
[    1.497236] Freeing initrd memory: 29696K
[    1.499509] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.501784] Initialise system trusted keyrings
[    1.502087] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.515864] FS-Cache: Netfs 'nfs' registered for caching
[    1.516713] NFS: Registering the id_resolver key type
[    1.516741] Key type id_resolver registered
[    1.516750] Key type id_legacy registered
[    1.516766] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.517005] F2FS not supported on PAGE_SIZE(65536) != 4096
[    1.517462] Key type asymmetric registered
[    1.517474] Asymmetric key parser 'x509' registered
[    1.517524] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.517782] io scheduler mq-deadline registered
[    1.517790] io scheduler kyber registered
[    1.521562] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.521578] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.521631] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    1.521683] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0400000000
[    1.559317] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    1.559650] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.559667] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.559678] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    1.559728] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.559935] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.564039] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.564218] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.564572] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.568345] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.568373] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.568445] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.568460] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.568560] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.568611] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    1.569326] bcm2708_fb soc:fb: FB found 1 display(s)
[    1.575909] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 1920x1080
[    1.579729] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.582258] iproc-rng200 fe104000.rng: hwrng registered
[    1.582553] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.583430] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.583832] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.596032] brd: module loaded
[    1.611448] loop: module loaded
[    1.612609] Loading iSCSI transport class v2.0-870.
[    1.614885] libphy: Fixed MDIO Bus: probed
[    1.615451] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.615462] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.615477] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.615489] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.615508] bcmgenet: Skipping UMAC reset
[    1.626255] libphy: bcmgenet MII bus: probed
[    1.679317] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.680430] usbcore: registered new interface driver r8152
[    1.680491] usbcore: registered new interface driver lan78xx
[    1.680543] usbcore: registered new interface driver smsc95xx
[    1.681014] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.681041] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.682990] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000003000000890
[    1.684626] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.684638] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.684647] usb usb1: Product: xHCI Host Controller
[    1.684655] usb usb1: Manufacturer: Linux 5.4.83-rt46-v8+ xhci-hcd
[    1.684662] usb usb1: SerialNumber: 0000:01:00.0
[    1.685352] hub 1-0:1.0: USB hub found
[    1.685439] hub 1-0:1.0: 1 port detected
[    1.685949] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.685966] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.685980] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.686476] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.686487] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.686496] usb usb2: Product: xHCI Host Controller
[    1.686503] usb usb2: Manufacturer: Linux 5.4.83-rt46-v8+ xhci-hcd
[    1.686509] usb usb2: SerialNumber: 0000:01:00.0
[    1.687104] hub 2-0:1.0: USB hub found
[    1.687161] hub 2-0:1.0: 4 ports detected
[    1.688542] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.688716] dwc_otg: FIQ enabled
[    1.688721] dwc_otg: NAK holdoff enabled
[    1.688725] dwc_otg: FIQ split-transaction FSM enabled
[    1.688733] Module dwc_common_port init
[    1.689281] usbcore: registered new interface driver uas
[    1.689369] usbcore: registered new interface driver usb-storage
[    1.689618] mousedev: PS/2 mouse device common for all mice
[    1.691260] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.694993] sdhci: Secure Digital Host Controller Interface driver
[    1.695002] sdhci: Copyright(c) Pierre Ossman
[    1.695834] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.696312] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.700249] hidraw: raw HID events driver (C) Jiri Kosina
[    1.700396] usbcore: registered new interface driver usbhid
[    1.700402] usbhid: USB HID core driver
[    1.701267] vchiq: vchiq_init_state: slot_zero = (____ptrval____)
[    1.704893] Initializing XFRM netlink socket
[    1.704939] NET: Registered protocol family 17
[    1.705082] Key type dns_resolver registered
[    1.706044] registered taskstats version 1
[    1.706059] Loading compiled-in X.509 certificates
[    1.706581] Key type ._fscrypt registered
[    1.706591] Key type .fscrypt registered
[    1.720274] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.720386] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 14, base_baud = 0) is a PL011 rev2
[    1.728285] printk: console [ttyS0] disabled
[    1.728341] fe215040.serial: ttyS0 at MMIO 0x0 (irq = 16, base_baud = 62500000) is a 16550
[    1.728377] printk: console [ttyS0] enabled
[    1.728969] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.729987] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.730000] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.779945] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.781687] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.783427] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.786572] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.788309] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.795049] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.800396] of_cfs_init
[    1.800530] of_cfs_init: OK
[    1.801630] random: fast init done
[    1.808631] Freeing unused kernel memory: 1536K
[    1.808732] Run /init as init process
[    1.868288] mmc1: new high speed SDIO card at address 0001
[    1.899157] mmc0: new ultra high speed DDR50 SDXC card at address 59b4
[    1.900362] mmcblk0: mmc0:59b4 EC1S5 59.7 GiB
[    1.910414]  mmcblk0: p1 p2
[    2.005257] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.133977] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.133999] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.134009] usb 1-1: Product: USB2.0 Hub
[    2.201280] hub 1-1:1.0: USB hub found
[    2.201631] hub 1-1:1.0: 4 ports detected
[    7.842779] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    8.578526] systemd[1]: System time before build time, advancing clock.
[    8.685055] NET: Registered protocol family 10
[    8.687108] Segment Routing with IPv6
[    8.726276] systemd[1]: systemd 245.4-4ubuntu3.20 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.727087] systemd[1]: Detected architecture arm64.
[    8.754003] systemd[1]: Set hostname to <pi>.
[    9.142355] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.066692] random: systemd: uninitialized urandom read (16 bytes read)
[   10.071759] systemd[1]: Created slice system-modprobe.slice.
[   10.072265] random: systemd: uninitialized urandom read (16 bytes read)
[   10.074559] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   10.076875] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.078990] systemd[1]: Created slice User and Session Slice.
[   10.079584] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.082012] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.082532] systemd[1]: Reached target User and Group Name Lookups.
[   10.082668] systemd[1]: Reached target Slices.
[   10.082789] systemd[1]: Reached target Mounting snaps.
[   10.082898] systemd[1]: Reached target Swap.
[   10.083610] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.084481] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.084999] systemd[1]: Listening on multipathd control socket.
[   10.085794] systemd[1]: Listening on Syslog Socket.
[   10.086588] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.086962] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.088442] systemd[1]: Listening on Journal Audit Socket.
[   10.089130] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.090080] systemd[1]: Listening on Journal Socket.
[   10.091134] systemd[1]: Listening on Network Service Netlink Socket.
[   10.091999] systemd[1]: Listening on udev Control Socket.
[   10.092630] systemd[1]: Listening on udev Kernel Socket.
[   10.093367] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[   10.100962] systemd[1]: Mounting POSIX Message Queue File System...
[   10.109926] systemd[1]: Mounting Kernel Debug File System...
[   10.125701] systemd[1]: Mounting Kernel Trace File System...
[   10.137589] systemd[1]: Starting Journal Service...
[   10.146532] systemd[1]: Starting Set the console keyboard layout...
[   10.155672] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.177432] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.189318] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[   10.200386] systemd[1]: Starting Load Kernel Module drm...
[   10.210937] systemd[1]: Starting Load Kernel Module efi_pstore...
[   10.225996] systemd[1]: Starting Load Kernel Module pstore_blk...
[   10.278689] systemd[1]: Starting Load Kernel Module pstore_zone...
[   10.308282] systemd[1]: Starting Load Kernel Module ramoops...
[   10.308782] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[   10.311412] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.311637] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.349685] systemd[1]: Starting Load Kernel Modules...
[   10.363452] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.375719] systemd[1]: Starting udev Coldplug all Devices...
[   10.400489] systemd[1]: Starting Uncomplicated firewall...
[   10.416156] systemd[1]: Mounted POSIX Message Queue File System.
[   10.423439] systemd[1]: Mounted Kernel Debug File System.
[   10.426719] systemd[1]: Mounted Kernel Trace File System.
[   10.472209] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.484605] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[   10.492880] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[   10.496957] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[   10.505990] systemd[1]: Finished Load Kernel Module efi_pstore.
[   10.514258] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[   10.520945] systemd[1]: Finished Load Kernel Module pstore_blk.
[   10.552281] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[   10.555257] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   10.564563] systemd[1]: Finished Load Kernel Module pstore_zone.
[   10.575966] systemd[1]: modprobe@ramoops.service: Succeeded.
[   10.581084] systemd[1]: Finished Load Kernel Module ramoops.
[   10.590882] systemd[1]: Finished Load Kernel Modules.
[   10.599555] systemd[1]: modprobe@drm.service: Succeeded.
[   10.603552] systemd[1]: Finished Load Kernel Module drm.
[   10.615037] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.629065] systemd[1]: Finished Uncomplicated firewall.
[   10.632331] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.642851] systemd[1]: Mounting Kernel Configuration File System...
[   10.645250] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.645440] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.657467] systemd[1]: Starting Load/Save Random Seed...
[   10.674448] systemd[1]: Starting Apply Kernel Variables...
[   10.685306] systemd[1]: Starting Create System Users...
[   10.693429] systemd[1]: Mounted Kernel Configuration File System.
[   10.852098] systemd[1]: Finished Create System Users.
[   10.872106] systemd[1]: Finished Apply Kernel Variables.
[   10.895943] systemd[1]: Starting Create Static Device Nodes in /dev...
[   10.961144] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   11.013385] systemd[1]: Started Journal Service.
[   11.144388] systemd-journald[353]: Received client request to flush runtime journal.
[   11.170066] systemd-journald[353]: File /var/log/journal/ea9ea258c3f3416fae5bb26dfcd079bc/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   11.979266] random: crng init done
[   11.979279] random: 7 urandom warning(s) missed due to ratelimiting
[   13.954330] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[   13.972243] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[   13.989521] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[   14.007868] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[   14.484916] mc: Linux media interface: v0.10
[   14.526095] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   14.568673] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   14.568692] [vc_sm_connected_init]: start
[   14.580693] videodev: Linux video capture interface: v2.00
[   14.584556] [vc_sm_connected_init]: installed successfully
[   14.696119] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   14.795521] bcm2835_audio bcm2835_audio: card created with 4 channels
[   14.810599] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   14.810623] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   14.854620] bcm2835_audio bcm2835_audio: card created with 4 channels
[   14.871926] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   14.873956] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   14.888532] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   14.930693] dwc2 fe980000.usb: fe980000.usb supply vusb_d not found, using dummy regulator
[   14.934547] dwc2 fe980000.usb: fe980000.usb supply vusb_a not found, using dummy regulator
[   14.952897] bcm2835-isp bcm2835-isp: bcm2835_isp_get_supported_fmts: port has more encoding than we provided space for. Some are dropped.
[   14.983587] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   15.146532] dwc2 fe980000.usb: EPs: 8, dedicated fifos, 4080 entries in SPRAM
[   15.152289] dwc2 fe980000.usb: DWC OTG Controller
[   15.156946] dwc2 fe980000.usb: new USB bus registered, assigned bus number 3
[   15.160810] dwc2 fe980000.usb: irq 18, io mem 0xfe980000
[   15.161443] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[   15.161457] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.161467] usb usb3: Product: DWC OTG Controller
[   15.161476] usb usb3: Manufacturer: Linux 5.4.83-rt46-v8+ dwc2_hsotg
[   15.161484] usb usb3: SerialNumber: fe980000.usb
[   15.235899] hub 3-0:1.0: USB hub found
[   15.236083] hub 3-0:1.0: 1 port detected
[   15.522358] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   15.587168] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   15.615615] bcm2835-v4l2: scene mode selected 0, was 0
[   15.624574] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   15.626924] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   15.626957] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   15.637017] bcm2835-v4l2: V4L2 device registered as video0 - stills mode > 1280x720
[   15.643120] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   15.643296] bcm2835-v4l2: Broadcom 2835 MMAL video capture ver 0.0.2 loaded.
[   15.645781] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   15.645810] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   15.650897] : bcm2835_codec_get_supported_fmts: port has more encoding than we provided space for. Some are dropped.
[   15.676066] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   15.676097] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   15.676112] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   15.676122] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   15.676132] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   15.685306] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   15.685341] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   15.689282] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   15.731674] brcmfmac: F1 signature read @0x18000000=0x15264345
[   15.748509] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   15.759066] usbcore: registered new interface driver brcmfmac
[   16.014869] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   16.030780] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[   19.123310] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[   19.194527] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   19.383725] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   21.016095] systemd-journald[353]: Failed to read journal file /var/log/journal/ea9ea258c3f3416fae5bb26dfcd079bc/user-1000.journal for rotation, trying to move it out of the way: Text file busy
[   24.637325] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
