[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.4.83-rt46-v8+ (vedant@vedant-Nitro-AN715-51) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #5 SMP PREEMPT_RT Mon Apr 10 17:45:38 EDT 2023
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002c000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 30720
[    0.000000]   DMA zone: 14 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 14336 pages, LIFO batch:3
[    0.000000]   DMA32 zone: 16 pages used for memmap
[    0.000000]   DMA32 zone: 16384 pages, LIFO batch:3
[    0.000000] percpu: Embedded 10 pages/cpu s564608 r8192 d82560 u655360
[    0.000000] pcpu-alloc: s564608 r8192 d82560 u655360 alloc=10*65536
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 30690
[    0.000000] Kernel command line:  coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 bcm2708_fb.fbwidth=0 bcm2708_fb.fbheight=0 bcm2708_fb.fbswap=1 smsc95xx.macaddr=DC:A6:32:C9:BE:E8 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  elevator=deadline net.ifnames=0 isolcpus=2,3 console=ttyS0,115200 dwc_otg.lpm_enable=0 console=tty1 root=LABEL=writable rootfstype=ext4 rootwait fixrtc quiet splash quiet splash
[    0.000000] Dentry cache hash table entries: 262144 (order: 6, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 4, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x34000000-0x38000000] (64MB)
[    0.000000] Memory: 1775680K/1966080K available (9916K kernel code, 1324K rwdata, 3456K rodata, 1536K init, 2042K bss, 124864K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 32009 entries in 8 pages
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.000000] 	No expedited grace period (rcu_normal_after_boot).
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x32c/0x4c0 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000219] Console: colour dummy device 80x25
[    0.000233] printk: console [tty1] enabled
[    0.000283] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=54000)
[    0.000293] pid_max: default: 32768 minimum: 301
[    0.000434] LSM: Security Framework initializing
[    0.000619] Mount-cache hash table entries: 8192 (order: 0, 65536 bytes, linear)
[    0.000659] Mountpoint-cache hash table entries: 8192 (order: 0, 65536 bytes, linear)
[    0.002161] Disabling memory control group subsystem
[    0.003856] ASID allocator initialised with 32768 entries
[    0.004065] rcu: Hierarchical SRCU implementation.
[    0.005450] EFI services will not be available.
[    0.005958] smp: Bringing up secondary CPUs ...
[    0.007357] Detected PIPT I-cache on CPU1
[    0.007415] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.008777] Detected PIPT I-cache on CPU2
[    0.008817] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010180] Detected PIPT I-cache on CPU3
[    0.010221] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010376] smp: Brought up 1 node, 4 CPUs
[    0.010385] SMP: Total of 4 processors activated.
[    0.010393] CPU features: detected: 32-bit EL0 Support
[    0.010401] CPU features: detected: CRC32 instructions
[    0.034253] CPU: All CPU(s) started at EL2
[    0.034314] alternatives: patching kernel code
[    0.035379] devtmpfs: initialized
[    0.047679] Enabled cp15_barrier support
[    0.047713] Enabled setend support
[    0.048147] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.048171] futex hash table entries: 1024 (order: 1, 131072 bytes, linear)
[    0.048849] pinctrl core: initialized pinctrl subsystem
[    0.049570] DMI not present or invalid.
[    0.049946] NET: Registered protocol family 16
[    0.052897] DMA: preallocated 1024 KiB pool for atomic allocations
[    0.052927] audit: initializing netlink subsys (disabled)
[    0.053278] audit: type=2000 audit(0.052:1): state=initialized audit_enabled=0 res=1
[    0.054161] cpuidle: using governor menu
[    0.054921] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.055126] Serial: AMBA PL011 UART driver
[    0.058596] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.067833] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-11-18 16:17, variant start_x
[    0.068841] raspberrypi-firmware soc:firmware: Firmware hash is d9b293558b4cef6aabedcc53c178e7604de90788
[    0.112873] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.116520] vgaarb: loaded
[    0.116947] SCSI subsystem initialized
[    0.117170] usbcore: registered new interface driver usbfs
[    0.117276] usbcore: registered new interface driver hub
[    0.117384] usbcore: registered new device driver usb
[    0.117616] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    0.119736] clocksource: Switched to clocksource arch_sys_counter
[    0.913014] VFS: Disk quotas dquot_6.6.0
[    0.913113] VFS: Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    0.913867] FS-Cache: Loaded
[    0.914122] CacheFiles: Loaded
[    0.925509] thermal_sys: Registered thermal governor 'step_wise'
[    0.925924] NET: Registered protocol family 2
[    0.926919] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 65536 bytes, linear)
[    0.927010] TCP established hash table entries: 16384 (order: 1, 131072 bytes, linear)
[    0.927117] TCP bind hash table entries: 16384 (order: 3, 917504 bytes, linear)
[    0.928144] TCP: Hash tables configured (established 16384 bind 16384)
[    0.928398] UDP hash table entries: 1024 (order: 1, 131072 bytes, linear)
[    0.928569] UDP-Lite hash table entries: 1024 (order: 1, 131072 bytes, linear)
[    0.929236] NET: Registered protocol family 1
[    0.930308] RPC: Registered named UNIX socket transport module.
[    0.930316] RPC: Registered udp transport module.
[    0.930321] RPC: Registered tcp transport module.
[    0.930326] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.930337] PCI: CLS 0 bytes, default 64
[    0.930626] Trying to unpack rootfs image as initramfs...
[    1.475027] Freeing initrd memory: 29696K
[    1.477259] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.479552] Initialise system trusted keyrings
[    1.479867] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.493417] FS-Cache: Netfs 'nfs' registered for caching
[    1.494315] NFS: Registering the id_resolver key type
[    1.494352] Key type id_resolver registered
[    1.494361] Key type id_legacy registered
[    1.494377] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.494610] F2FS not supported on PAGE_SIZE(65536) != 4096
[    1.495047] Key type asymmetric registered
[    1.495058] Asymmetric key parser 'x509' registered
[    1.495108] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.495351] io scheduler mq-deadline registered
[    1.495358] io scheduler kyber registered
[    1.498983] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.498999] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.499052] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    1.499105] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0400000000
[    1.542809] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    1.543137] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.543154] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.543165] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    1.543215] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.543421] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.547510] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.547641] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.548037] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.551821] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.551849] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.551920] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.551935] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.552035] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.552086] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    1.552788] bcm2708_fb soc:fb: Unable to determine number of FBs. Disabling driver.
[    1.552809] bcm2708_fb: probe of soc:fb failed with error -2
[    1.556322] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.558823] iproc-rng200 fe104000.rng: hwrng registered
[    1.559118] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.559962] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.560319] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.572531] brd: module loaded
[    1.588100] loop: module loaded
[    1.589293] Loading iSCSI transport class v2.0-870.
[    1.591381] libphy: Fixed MDIO Bus: probed
[    1.591906] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.591917] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.591932] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.591945] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.591964] bcmgenet: Skipping UMAC reset
[    1.602727] libphy: bcmgenet MII bus: probed
[    1.655791] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.656866] usbcore: registered new interface driver r8152
[    1.656925] usbcore: registered new interface driver lan78xx
[    1.656977] usbcore: registered new interface driver smsc95xx
[    1.657440] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.657467] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.659410] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000003000000890
[    1.661130] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.661143] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.661152] usb usb1: Product: xHCI Host Controller
[    1.661160] usb usb1: Manufacturer: Linux 5.4.83-rt46-v8+ xhci-hcd
[    1.661168] usb usb1: SerialNumber: 0000:01:00.0
[    1.661858] hub 1-0:1.0: USB hub found
[    1.661951] hub 1-0:1.0: 1 port detected
[    1.662485] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.662502] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.662517] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.663390] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.663401] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.663410] usb usb2: Product: xHCI Host Controller
[    1.663417] usb usb2: Manufacturer: Linux 5.4.83-rt46-v8+ xhci-hcd
[    1.663424] usb usb2: SerialNumber: 0000:01:00.0
[    1.664070] hub 2-0:1.0: USB hub found
[    1.664135] hub 2-0:1.0: 4 ports detected
[    1.665445] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.665616] dwc_otg: FIQ enabled
[    1.665621] dwc_otg: NAK holdoff enabled
[    1.665625] dwc_otg: FIQ split-transaction FSM enabled
[    1.665634] Module dwc_common_port init
[    1.666094] usbcore: registered new interface driver uas
[    1.666182] usbcore: registered new interface driver usb-storage
[    1.666397] mousedev: PS/2 mouse device common for all mice
[    1.668017] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.671544] sdhci: Secure Digital Host Controller Interface driver
[    1.671553] sdhci: Copyright(c) Pierre Ossman
[    1.672462] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.673008] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.676913] hidraw: raw HID events driver (C) Jiri Kosina
[    1.677054] usbcore: registered new interface driver usbhid
[    1.677060] usbhid: USB HID core driver
[    1.678035] vchiq: vchiq_init_state: slot_zero = (____ptrval____)
[    1.681737] Initializing XFRM netlink socket
[    1.681785] NET: Registered protocol family 17
[    1.681934] Key type dns_resolver registered
[    1.682914] registered taskstats version 1
[    1.682930] Loading compiled-in X.509 certificates
[    1.683419] Key type ._fscrypt registered
[    1.683428] Key type .fscrypt registered
[    1.697056] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.697161] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 14, base_baud = 0) is a PL011 rev2
[    1.703892] printk: console [ttyS0] disabled
[    1.703947] fe215040.serial: ttyS0 at MMIO 0x0 (irq = 16, base_baud = 62500000) is a 16550
[    1.703981] printk: console [ttyS0] enabled
[    1.704585] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.706143] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.706154] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.757749] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.759541] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.761340] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.764632] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.766435] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.773050] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.776790] of_cfs_init
[    1.776920] of_cfs_init: OK
[    1.783751] random: fast init done
[    1.784606] Freeing unused kernel memory: 1536K
[    1.784642] Run /init as init process
[    1.851386] mmc1: new high speed SDIO card at address 0001
[    1.907758] mmc0: new ultra high speed DDR50 SDXC card at address 59b4
[    1.920210] mmcblk0: mmc0:59b4 EC1S5 59.7 GiB
[    1.934136]  mmcblk0: p1 p2
[    1.988756] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.117406] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.117428] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.117438] usb 1-1: Product: USB2.0 Hub
[    2.193931] hub 1-1:1.0: USB hub found
[    2.194242] hub 1-1:1.0: 4 ports detected
[    2.538792] usb 1-1.1: new full-speed USB device number 3 using xhci_hcd
[    2.631127] usb 1-1.1: New USB device found, idVendor=2341, idProduct=0043, bcdDevice= 0.01
[    2.631146] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=220
[    2.631156] usb 1-1.1: Manufacturer: Arduino (www.arduino.cc)
[    2.631165] usb 1-1.1: SerialNumber: 55736323539351219182
[    5.977323] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.707424] systemd[1]: System time before build time, advancing clock.
[    6.812529] NET: Registered protocol family 10
[    6.814507] Segment Routing with IPv6
[    6.852623] systemd[1]: systemd 245.4-4ubuntu3.20 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.853465] systemd[1]: Detected architecture arm64.
[    6.878935] systemd[1]: Set hostname to <pi>.
[    7.255820] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.158474] random: systemd: uninitialized urandom read (16 bytes read)
[    8.163428] systemd[1]: Created slice system-modprobe.slice.
[    8.163832] random: systemd: uninitialized urandom read (16 bytes read)
[    8.166076] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    8.168396] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.170488] systemd[1]: Created slice User and Session Slice.
[    8.171060] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.172747] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.173148] systemd[1]: Reached target User and Group Name Lookups.
[    8.173276] systemd[1]: Reached target Slices.
[    8.173391] systemd[1]: Reached target Mounting snaps.
[    8.173501] systemd[1]: Reached target Swap.
[    8.174147] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.175017] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.175528] systemd[1]: Listening on multipathd control socket.
[    8.176299] systemd[1]: Listening on Syslog Socket.
[    8.177036] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.177400] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.178938] systemd[1]: Listening on Journal Audit Socket.
[    8.179622] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.180565] systemd[1]: Listening on Journal Socket.
[    8.181566] systemd[1]: Listening on Network Service Netlink Socket.
[    8.182439] systemd[1]: Listening on udev Control Socket.
[    8.183084] systemd[1]: Listening on udev Kernel Socket.
[    8.183818] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    8.191374] systemd[1]: Mounting POSIX Message Queue File System...
[    8.200374] systemd[1]: Mounting Kernel Debug File System...
[    8.211447] systemd[1]: Mounting Kernel Trace File System...
[    8.222896] systemd[1]: Starting Journal Service...
[    8.232179] systemd[1]: Starting Set the console keyboard layout...
[    8.244332] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.254325] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.273409] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    8.284305] systemd[1]: Starting Load Kernel Module drm...
[    8.297945] systemd[1]: Starting Load Kernel Module efi_pstore...
[    8.339659] systemd[1]: Starting Load Kernel Module pstore_blk...
[    8.353399] systemd[1]: Starting Load Kernel Module pstore_zone...
[    8.391848] systemd[1]: Starting Load Kernel Module ramoops...
[    8.392253] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    8.394644] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.395058] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.441165] systemd[1]: Starting Load Kernel Modules...
[    8.455012] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.466995] systemd[1]: Starting udev Coldplug all Devices...
[    8.479643] systemd[1]: Starting Uncomplicated firewall...
[    8.536982] systemd[1]: Mounted POSIX Message Queue File System.
[    8.538361] systemd[1]: Mounted Kernel Debug File System.
[    8.539585] systemd[1]: Mounted Kernel Trace File System.
[    8.606019] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.631987] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[    8.673711] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    8.697941] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    8.706399] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    8.732617] systemd[1]: Finished Load Kernel Module efi_pstore.
[    8.751062] systemd[1]: modprobe@drm.service: Succeeded.
[    8.777195] systemd[1]: Finished Load Kernel Module drm.
[    8.796066] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    8.807370] systemd[1]: Finished Load Kernel Module pstore_blk.
[    8.817951] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    8.841219] systemd[1]: Finished Load Kernel Module pstore_zone.
[    8.853227] systemd[1]: modprobe@ramoops.service: Succeeded.
[    8.865583] systemd[1]: Finished Load Kernel Module ramoops.
[    8.902745] systemd[1]: Finished Load Kernel Modules.
[    8.939935] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.963795] systemd[1]: Finished Uncomplicated firewall.
[    8.966354] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    9.019488] systemd[1]: Mounting Kernel Configuration File System...
[    9.022033] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.023944] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    9.076859] systemd[1]: Starting Load/Save Random Seed...
[    9.091213] systemd[1]: Starting Apply Kernel Variables...
[    9.117278] systemd[1]: Starting Create System Users...
[    9.203530] systemd[1]: Finished Set the console keyboard layout.
[    9.205369] systemd[1]: Mounted Kernel Configuration File System.
[    9.260078] systemd[1]: Finished Create System Users.
[    9.271423] systemd[1]: Finished Apply Kernel Variables.
[    9.283617] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.294137] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    9.348044] systemd[1]: Started Journal Service.
[    9.409572] systemd-journald[355]: Received client request to flush runtime journal.
[    9.423969] systemd-journald[355]: File /var/log/journal/ea9ea258c3f3416fae5bb26dfcd079bc/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   10.431746] random: crng init done
[   10.431759] random: 7 urandom warning(s) missed due to ratelimiting
[   12.398303] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[   12.417960] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[   12.434552] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[   12.451578] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[   13.005647] mc: Linux media interface: v0.10
[   13.044196] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   13.095777] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   13.095805] [vc_sm_connected_init]: start
[   13.114974] [vc_sm_connected_init]: installed successfully
[   13.183838] videodev: Linux video capture interface: v2.00
[   13.221022] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   13.314546] bcm2835_audio bcm2835_audio: card created with 8 channels
[   13.422584] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   13.429222] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   13.475623] dwc2 fe980000.usb: fe980000.usb supply vusb_d not found, using dummy regulator
[   13.481342] dwc2 fe980000.usb: fe980000.usb supply vusb_a not found, using dummy regulator
[   13.493755] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   13.495491] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   13.509274] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   13.564761] bcm2835-isp bcm2835-isp: bcm2835_isp_get_supported_fmts: port has more encoding than we provided space for. Some are dropped.
[   13.616117] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   13.697023] dwc2 fe980000.usb: EPs: 8, dedicated fifos, 4080 entries in SPRAM
[   13.703116] dwc2 fe980000.usb: DWC OTG Controller
[   13.707784] dwc2 fe980000.usb: new USB bus registered, assigned bus number 3
[   13.712437] dwc2 fe980000.usb: irq 18, io mem 0xfe980000
[   13.715531] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[   13.715547] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   13.715557] usb usb3: Product: DWC OTG Controller
[   13.715567] usb usb3: Manufacturer: Linux 5.4.83-rt46-v8+ dwc2_hsotg
[   13.715575] usb usb3: SerialNumber: fe980000.usb
[   13.785799] hub 3-0:1.0: USB hub found
[   13.786080] hub 3-0:1.0: 1 port detected
[   14.230268] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   14.232719] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   14.232771] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   14.239993] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   14.248414] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   14.248444] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   14.248458] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   14.248468] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   14.248476] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   14.252651] bcm2835-v4l2: scene mode selected 0, was 0
[   14.256250] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   14.256571] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   14.256600] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   14.265007] : bcm2835_codec_get_supported_fmts: port has more encoding than we provided space for. Some are dropped.
[   14.265322] bcm2835-v4l2: V4L2 device registered as video0 - stills mode > 1280x720
[   14.271731] bcm2835-v4l2: Broadcom 2835 MMAL video capture ver 0.0.2 loaded.
[   14.306652] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   14.306820] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   14.411918] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.585960] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.882207] brcmfmac: F1 signature read @0x18000000=0x15264345
[   14.894928] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   14.895809] usbcore: registered new interface driver brcmfmac
[   15.010524] cdc_acm 1-1.1:1.0: ttyACM0: USB ACM device
[   15.018389] usbcore: registered new interface driver cdc_acm
[   15.018403] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   15.177833] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   15.211870] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[   15.841498] Under-voltage detected! (0x00050005)
[   18.063798] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   19.038521] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[   19.234786] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   23.207506] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  110.049018] Voltage normalised (0x00000000)
[  112.096968] Under-voltage detected! (0x00050005)
[  114.144977] Voltage normalised (0x00000000)
[  116.192970] Under-voltage detected! (0x00050005)
[  220.640936] Voltage normalised (0x00000000)
[  331.233662] rpi_firmware_get_throttled: 2 callbacks suppressed
[  331.233683] Under-voltage detected! (0x00050005)
[  372.192884] Under-voltage detected! (0x00050000)
[  382.432844] Under-voltage detected! (0x00050005)
